<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Previous Blood Donations and Requests</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #dddddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>

<h1>Previous Blood Donations </h1>


<h2>Blood Requests</h2>
<table>
  <thead>
    <tr>
      <th>Registration ID</th>
      <th>Appointment Date</th>
      <th>Name</th>
      <th>Gender</th>
      <th>Blood Group</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    {% for appointment in appointments %}
    <tr>
      <td>{{ appointment[0] }}</td>
      <td>{{ appointment[1] }}</td>
      <td>{{ appointment[2] }}</td>
      <td>{{ appointment[3] }}</td>
      <td>{{ appointment[4] }}</td>
      <td>{{ appointment[5] }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>

</body>
</html>
