<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thank you!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>

<div class="jumbotron jumbotron-fluid" style="background-color: #f9a825">
    <div class="container">
        <h1>Thanks for signing up {{ session['name'] }}!</h1>
        <b style="background-color: #b2dfdb;">Code: {{ session['code'] }}</b>
        <br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXsvF7MrkqzQGxB3hFhjDH4hKVf_Rl4IWyNEnkDNcgVKV-lvHFX1PMy8lBZuCicIoVq2E&usqp=CAU" alt="Thank you image" style="width: 200%; max-width: 800px;">
    </div>
</div>

</body>
</html>