<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">

    <style>
        /* Your CSS styles here */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Josefin Sans', sans-serif;
        }

        body {
            background-color: #f3f5f9;
        }

        .wrapper {
            display: flex;
            min-height: 100vh; /* Ensure the wrapper fills the entire viewport height */
        }

        .sidebar {
            width: 200px;
            background: #6793bf;
            padding: 30px 0px;
            position: fixed;
            height: 100%; /* Make sidebar full height */
        }

        .sidebar h2 {
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px;
        }

        .sidebar ul li {
            padding: 15px;
            border-bottom: 1px solid #bdb8d7;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            border-top: 1px solid rgba(255,255,255,0.05);
        }

        .sidebar ul li a {
            color: #bdb8d7;
            display: block;
        }

        .sidebar ul li a .fas {
            width: 25px;
        }

        .sidebar ul li:hover {
            background-color: #31cc5a;
        }

        .sidebar ul li:hover a {
            color: #fff;
        }

        .main_content {
            width: 100%;
            margin-left: 200px;
            padding: 20px;
        }

        .main_content .header {
            padding: 20px;
            background: #fff;
            color: #717171;
            border-bottom: 1px solid #e0e4e8;
        }

        .main_content .info {
            margin: 20px;
            color: #717171;
            line-height: 25px;
        }

        .main_content .info div {
            margin-bottom: 20px;
        }

        @media (max-height: 500px) {
            .social_media {
                display: none !important;
            }
        }

        .fa-sign-out-alt {
            color: white;
            font-size: 2ex;
        }

        /* Logout styling */
        .logout {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 13%;
            background: #343a40;
            padding: 15px 0;
            text-align: center;
        }

        .logout a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        /* Iframe styling */
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <h2>Admin Dashboard</h2>
            <ul>
                <li><a style="text-decoration:none;" href="#" onclick="loadDashboard()"><i class="fas fa-home"></i>Home</a></li>
                <li><a style="text-decoration:none;" href="#" onclick="bloodrequests()"><i class="fas fa-sync-alt"></i>Blood Requests</a></li>
                <li><a style="text-decoration:none;" href="#" onclick="bloodStatus()"><i class="fas fa-tint"></i>Blood Status</a></li> <!-- Added Blood Status button -->
                <li><a style="text-decoration:none;" href="#" onclick="requesthistory()"><i class="fas fa-history"></i>Request History</a></li>
            </ul>
        </div>
        <div class="main_content">
            <iframe id="dashboardFrame" src="" frameborder="0"></iframe>
        </div>
    </div>
    <div class="logout">
        <a href="logout.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script>
        function loadDashboard() {
            document.getElementById("dashboardFrame").src = "home";
        }
        function bloodrequests() {
            document.getElementById("dashboardFrame").src = "admin_req";
        }
        function requesthistory() {
            document.getElementById("dashboardFrame").src = "history";
        }
        function bloodStatus() {
            document.getElementById("dashboardFrame").src = "route";
        }
    </script>
</body>
</html>